@media (min-width: 740px) and (max-width: 1023px)
    #img1
        width: 100%

    #img2
        width: 10%

    #li
        margin: 20px

    footer
        .koums
            display: grid !important
            grid-template-columns: repeat(1, 1fr) !important

@media (min-width: 320px) and (max-width: 739px)
    footer
        button
            flex-wrap: 
